<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    style="@style/ListItem">

    <com.beardedhen.androidbootstrap.FontAwesomeText
        android:id="@+id/tv_icon"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="36sp">
    </com.beardedhen.androidbootstrap.FontAwesomeText>

    <TextView
        android:id="@+id/tv_type"
        android:gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_vertical"
        android:textColor="@color/table_text_selector" />

    <TextView
        android:id="@+id/tv_stage"
        android:gravity="right"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_vertical"
        android:textColor="@color/table_text_selector" />

</LinearLayout>